# В некоторой школе решили набрать три новых математ. класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно кол-во учащихся 
# в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

classA = int(input("Введите количество учеников в классе А: "))
classB = int(input("Введите количество учеников в классе Б: "))
classD = int(input("Введите количество учеников в классе Д: "))

print(classA // 2 + classA % 2 + classB // 2 + classB % 2 + classD // 2 + classD % 2)
