# Дано натуральное число. Требутся определить, является ли год с данным номером виокосным.
# Если год является високосным, то введите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100,а также если он кратен 400.

year = int(input("Введите, какой сейчас год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Год является високосным!")
else:
    print("Год не является високосным!")
