# На столе лежат n монеток. Некоторые из них вверх решеткой,
# а некоторые - гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки лежали вверх одинаковой стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 1 0
# 2


n = int(input("Введите количество монет: "))
orel = 0
reshka = 0

for i in range(n):
    s = int(input("Введите сторону монеты: "))

    if s == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Нужно перевернуть {orel} монет(ы)(орел)')
elif orel == reshka:
    print(f'Количество монет орел и решка равны ({orel})')
else:
    print(f'нужно перевернуть {reshka} монет(ы) (решка)')