# Требуется вывести все целые числа стеени двойки
# (т.е. числа вида 2 в степени k, не превосходщие числа N).


n = int(input("Введите число: "))
i = 0

while 2 ** i <= n:
    print(f'2 в степени {i} = {2 ** i}')
    i += 1