# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4


def find_sum(a, b):
    if b == 0:
        return a
    return 1 + find_sum(a, b - 1)

print(f'Сумма чисел = {find_sum(3, 2)}')