# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N - количество элементов
# в массиве. В последующих строках записаны N целых чисел A. Последняя строка
# содержит число X. 
# 5
# 1 2 3 4 5
# 3 -> 1


size = int(input("Введите размер массива: "))
x = int(input("Введите число, которое должно встретиться в массиве: "))
count = 0

from random import randint
my_list = []

for i in range(size):
    my_list.append(int(input("Введите число: ")))

print(f'Массив: {my_list}')

for i in range(size):
    if my_list[i] == x:
        count += 1
print(f'Число {x} встречаетя {count} раз(а)')