# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K - положительное число.
# input: [1, 2, 3, 4, 5] k = 3
# output: [3, 4, 5, 1, 2]


size = int(input("Введите размер списка: "))
k = int(input("Введите число сдвига (из списка)): "))

myList = []
for _ in range(size):
    myList.append(input("Ввдите число: "))

print(*myList)


list_2 = []
list_2 = myList[-k:] + myList[:-k]
print(*list_2)