# Петя, Катя и Сережа делают из бумаги журавлей. Вместе они сделали S журавлей.
# Сколько журавлей сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавлей, а Катя сделала в два раза больше журавлей, чем
# Петя с Сережей вместе?

n = int(input("Введите общее число журавлей: "))

print(f'{n//6} {n//6*4} {n//6}')
