# Вы пользуетесь общественным транспортом. Вы расплачиваетесь за проезд и поучаете билет с номером.
# Счастливым билетом называют билет с шестизначным номером, где сумма первых трех цифр равна сумме
# трех последних. Т.е. билет с номером 385916 - счастливый, т.к. 3+8+5 = 9+1+6. Вам требуется написать программу,
# которая проверяет счастливый ли это билет.

n = int(input("Введите шестизначное число: "))

sum1 = 0
sum1 += n % 10
n //= 10

sum1 += n % 10
n //=10
sum1 += n % 10
n //= 10

sum2 = 0
sum2 += n % 10
n //= 10

sum2 += n % 10
n //= 10
sum2 += n % 10

if sum1 == sum2:
    print("yes")
else: 
    print("no")
