# Требуется определить. можно ли от шоколадки размером NxM отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (т.е. разломить шоколадку на два прямоугольника)

a = int(input("Введите длину шоколадки: "))
b = int(input("Введите ширину шоколадки: "))
c = int(input("Введите количество долек: "))

if c < a + b and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")
