# По данному целому неотрицательному n вычислите значение n!, N1 = 1 * 2 * 3... * N
# (произведеие всех чисел от 1 до N) 0! = 1. Решить задачу использую цикл while.

n = int(input("Ввдите целое неотрицаельное число: "))

fact = 1
while n > 1:
    fact *= n
    n -= 1

print(f'Факториал = {fact}')