# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# т.е. выведите такое число n, что фи(n) = A. Если A НЕ является числом Фибоначчи, выведите -1.


a = int(input("Введите число A: "))

f1 = 0
f2 = 1
f_sum = 1
n = 0
res = -1

while f1 <= a:
    f_sum = f1 + f2
    f1 = f2
    f2 = f_sum
    n += 1
    if f1 == a:
        res = n
    elif a == 0:
        res = 0
print(res)
