# Синоптиков интересует, сколько дней длилась самая длинная 
# оттепель (период, в который среднесуточная температура ежедневно больше 0).
# Напишите программу, которая помогат синоптикам. 
# Пользователь вводит число N - общее количество дней( 1 <= N <= 100).
# В следующих строках располагается N целых чисел.
# Каждое число - срднесуточная температура в соответ-щий день.
# Температуры - целые числа и лежат в диапазоне от -50 до 50.
# input 6 -> -20 30 -40 50 10 -10
# output 2


n = int(input("Введите количество дней: "))

d = 0
t = 0
for i in range(1, n + 1):
    s = int(input())
    if s > 0:
        d +=1
    elif d > t:
        t = d
        d = 0
print(t)