# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12  10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


n = int(input("Введите кол-во чисел первого множества: "))
m = int(input("Введите кол-во чисел второго множества: "))
list_1 = []
list_2 = []

for i in range(n):
    list_1.append(int(input(f'Введите число {i + 1} из первого множества: ')))
for j in range(m):
    list_2.append(int(input(f'Введите число {j + 1} из второго множества: ')))

set_1 = set(list_1)
set_2 = set(list_2)

print(f'Первое множество = {set_1}')
print(f'Второе множество = {set_2}')

res_list = list(set_1.intersection(set_2))
sorted_list = sorted(res_list)
print(f'Пересечения по возрастанию: {sorted_list}') 