# (Пользовательский ввод можно заменить на рандомный)
# Пользователь вводит размер первого массива - N и элементы первого массива.
# Затем размер второго массива M и элементы второго массива.
# Нужно вывести те элементы первого массива, которых нет во втором массиве,
# при этом порядок последовательности сохранить исходный.

import random

N = random.randint(5, 10)
M = random.randint(5, 10)

array_1 = [random.randint(1, 10) for i in range(N)]
array_2 = [random.randint(1, 10) for j in range(M)]

print(f'Количество элекментов в первом массиве = {N},  первый массив: {array_1}')
print(f'Количество элекментов в первом массиве = {M}, второй массив: {array_2}')

array_3 = [num for num in array_1 if num not in array_2]

print(f'Третий массив: {array_3}')