# (Пользвательский ввод можно заменить на рандомный)
# Пользователь вводит размер массива - N и его элементы (целые числа).
# Нужно из этого массива вывести количество элементов, у которых
# ближайшие соседи - элементы меньше самого элемента.


from random import randint

n = randint(5, 10)
list_1 = [randint(1, 10) for _ in range(n)]
print(f'Массив: {list_1}, его длина = {n}')

count_num = 0

for i in range(1, n - 1):
    if list_1[i - 1] < list_1[i] > list_1[i + 1]:
        count_num +=1

print(f'Количество элементов, у которых блжайшие соседи меньше самого элемента: {count_num}')